{
  "name": "yeelight-blue",
  "version": "0.1.0",
  "description": "A node.js lib for the yeelight blue",
  "main": "index.js",
  "scripts": {
    "test": "jshint *.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sandeepmistry/node-yeelight-blue.git"
  },
  "keywords": [
    "yeelight",
    "blue"
  ],
  "author": "Sandeep Mistry <sandeep.mistry@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sandeepmistry/node-yeelight-blue/issues"
  },
  "homepage": "https://github.com/sandeepmistry/node-yeelight-blue",
  "dependencies": {
    "noble-device": "~0.1.0"
  },
  "devDependencies": {
    "async": "~0.8.0",
    "jshint": "~2.5.0"
  }
}
